image:
  name: l.gcr.io/google/bazel:0.22.0
  entrypoint: [""]

stages:
# run the tests
- test
# create all the needed artifacts
- build
# publish the built artifacts
- push

before_script:
- mkdir -p ~/.docker
- 'echo "{\"auths\": { \"registry.gitlab.com\": { \"auth\": \"$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)\" } } }" > ~/.docker/config.json'

test:
  stage: test
  script:
  - bazel --batch test --genrule_strategy=standalone --spawn_strategy=standalone //...

build:
  stage: build
  script:
  - bazel --batch build --genrule_strategy=standalone --spawn_strategy=standalone //...

push_gitlab:
  stage: push
  script:
  - bazel --batch run --genrule_strategy=standalone --spawn_strategy=standalone //:push_gitlab
